<!DOCTYPE html>
<html>
<head>
	<script src="./make_pdf.js"></script>
	<style type="text/css">
		table{
			width: 95%;
			margin: auto;
			text-align: center;
		}
		table,tr,td{
			border: 1px black solid;
			border-collapse: collapse;
		}
		.title1{
			font-size: 23px;
			line-height: 23px;
			text-align: center;

		}
		.title2{
			font-size: 50px;
			line-height: 50px;
			font-weight: bold;
			text-align: center;
		}
		.title3{
			font-size: 20px;
			line-height: 20px;
			text-align: center;
		}
		.title4{
			font-size: 22px;
			line-height: 1px;
			font-weight: bold;
			margin-left: 40px;
			margin-top: 50px;
		}
		.title4_1{
			font-size: 18px;
			line-height: 1px;
			font-weight: 100;
			margin-left: 40px;
			margin-top: 30px;
		}
		.title5{
			margin-left: 50px;
			margin-top: 30px;
			font-weight: bold;
		}
		.title6{
			margin-left: 40px;
			margin-right: 40px;
		}
		.title7{
			text-align: center;
			font-size: 22px;
			margin-left: 40px;
			margin-right: 40px;
		}
		img{
			width: 70%;
		}
		.tablex{
			margin-top:30px; 
			margin-bottom: 1000px;
		}
	</style>
</head>
<body>
</br>
<div class="title1">&nbsp&nbsp&nbsp&nbsp_title_&nbsp&nbsp&nbsp&nbsp</div>
</br></br></br></br></br></br></br></br>
<div class="title2">施工周报</div>
</br></br></br>
<div class="title1">（第 0_week_ 期，编号：XS-ZB-0_week_）</div>
</br>
<div class="title1">（_weekstartYear_年_weekstartMonth_月_weekstartDay_日至_weekfinishYear_年_weekfinishMonth_月_weekfinishDay_日）</div>
</br></br></br></br></br></br></br></br>
<div class="title3">审批：____________</div>
</br></br></br>
<div class="title3">编制：____________</div>
</br></br></br></br></br></br>
<div class="title7">中交第四航务工程局有限公司_title__deptname_</br></br>编制日期：_date_</div>
</br></br></br></br>
<table>
	<tr>
		<td style='width:45px'>编号</td>
		<td style='width:100px'>XS-ZB-0_week_</td>
		<td style='width:45px'>周期</td>
		<td>_weekstartYear_._weekstartMonth_._weekstartDay_-_weekfinishYear_._weekfinishMonth_._weekfinishDay_</td>
	</tr>
	<tr>
		<td>主送单位</td>
		<td>广州港工程管理有限公司</td>
		<td>发文单位</td>
		<td>中交第四航务工程局有限公司_title__deptname_</td>
	</tr>
</table>
<div class="title4">一、上周施工概要及工程进度情况</div>
<div class="title4_1">1、上周施工概要</div>
<div class="tablex">_table1_</div>
<div class="title4_1">2、延迟开工任务</div>
<div class="tablex">_table1p_</div>
<div class="title4">二、设备/材料状况</div>
<div class="title4_1">1、设备情况</div>
<div class="tablex">_table2_</div>
<div class="title4_1">2、材料进场情况</div>
<div class="tablex">_table3_</div>
<div class="title4_1">3、检测情况</div>
<div class="tablex">_table4_</div>
<div class="title4">三、人员配置状况</div>
<div style="margin-top:50px;">_table5_</div>
<div class="title4">四、安全、质量、内业情况</div>
<div class="title5">1、安全生产、文明施工情况</div>
<div class="title6">_safety_</div>
<div class="title5">2、施工质量情况</div>
<div class="title6">_quality_</div>
<div class="title5">3、主要联系单</div>
<div class="title6">_contact_</div>
<div class="title4">五、上周问题落实情况</div>
<div class="title6">_method_</div>
<div class="title4">六、主要影响因素及需协商解决问题</div>
<div class="title6">_consultation_</div>
<div class="title4">七、照片</div>
_picture_
<div class="title4">八、沉降位移观测</div>
<div class="title6">_displacement_</div>
</body>
</html>